<%@ Page Language="VB" AutoEventWireup="false" CodeFile="XMLYukle.aspx.vb" Inherits="XMLYukle" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<%--    <asp:LinkButton ID="btnToptancimizCom" runat="server" Text="toptancımız.com"></asp:LinkButton><br /><br />
    <asp:LinkButton ID="btnYeniToptanciCom" runat="server" Text="YeniToptanci.com"  ></asp:LinkButton><br /><br />
    <asp:LinkButton ID="btnToptanciKapinda" runat="server" Text="ToptanciKapinda.com"  ></asp:LinkButton><br /><br />--%>
	    <span id="spnbutonlar" runat="server" ></span>
	    <span id="spn1" runat="server" >
<%--		    <table style="padding:10px; border-collapse:collapse;" border="1"><thead><tr><td>#</td><td>BarkodNo</td><td>Ürün Adı</td> <td> Kategori1</td><td>Kategori2 </td><td>Kategori3 </td><td> Kategori4</td><td> Alış fiyatı</td><td> İndirimsiz Fiyat</td><td> KDV Oranı</td><td>Miktar </td><td>Resim1</td><td>Resim2</td><td>Resim3</td></tr></thead><tbody>
				    <tr><td>1</td><td>BarkodNo</td><td>Ürün Adı</td> <td> Kategori1</td><td>Kategori2 </td><td>Kategori3 </td><td> Kategori4</td><td> Alış fiyatı</td><td> İndirimsiz Fiyat</td><td> KDV Oranı</td><td>Miktar </td><td><img src="..." width="50" alt="ssss" /></td><td><img src="..." width="50" alt="ssss" /></td><td><img src="..." width="50" alt="ssss" /></td></tr>
			    </tbody></table>--%>

	    </span>

    </div>
    </form>
</body>
</html>
