
Imports Iyzipay
Imports Iyzipay.Request
Imports Iyzipay.Model

Partial Class iyzicosample
    Inherits System.Web.UI.Page

	Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

		Dim options As New Options
		options.ApiKey = "asdasd"
		options.SecretKey = ""
		options.BaseUrl = "https://sandbox-api.iyzipay.com"

		Dim request As New CreatePaymentRequest()
		request.Locale = Locale.TR.GetName()
		request.ConversationId = "123456789"
		request.Price = "1"
		request.PaidPrice = "1.1"
		request.Installment = 1
		request.BasketId = "B67832"
		request.PaymentGroup = PaymentGroup.PRODUCT.ToString()
		request.PaymentChannel = PaymentChannel.WEB.ToString()
		request.Currency = Currency.TRY.ToString()

		Dim paymentCard As New PaymentCard()
		paymentCard.CardHolderName = "John Doe"
		paymentCard.CardNumber = "5528790000000008"
		paymentCard.RegisterCard = 0
		paymentCard.ExpireMonth = "11"
		paymentCard.ExpireYear = "2017"
		paymentCard.Cvc = "123"
		request.PaymentCard = paymentCard

		Dim buyer As New Buyer()
		buyer.Id = "BY789"
		buyer.Name = "John"
		buyer.Surname = "Doe"
		buyer.GsmNumber = "+905350000000"
		buyer.Email = "email@email.com"
		buyer.IdentityNumber = "74300864791"
		buyer.LastLoginDate = "2015-10-05 12:43:35"
		buyer.RegistrationDate = "2013-04-21 15:12:09"
		buyer.RegistrationAddress = "Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1"
		buyer.Ip = "85.34.78.112"
		buyer.City = "İstanbul"
		buyer.Country = "Türkiye"
		buyer.ZipCode = "34732"
		request.Buyer = buyer

		Dim shippingAddress As New Address()
		shippingAddress.ContactName = "Jane Doe"
		shippingAddress.City = "İstanbul"
		shippingAddress.Country = "Türkiye"
		shippingAddress.Description = "Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1"
		shippingAddress.ZipCode = "34742"
		request.ShippingAddress = shippingAddress

		Dim billingAddress As New Address()
		billingAddress.ContactName = "Jane Doe"
		billingAddress.City = "İstanbul"
		billingAddress.Country = "Türkiye"
		billingAddress.Description = "Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1"
		billingAddress.ZipCode = "34742"
		request.BillingAddress = billingAddress

		Dim basketItems As New List(Of BasketItem)

		Dim firstBasketItem As New BasketItem
		firstBasketItem.Id = "BI101"
		firstBasketItem.Name = "Binocular"
		firstBasketItem.Category1 = "Collectibles"
		firstBasketItem.Category2 = "Accessories"
		firstBasketItem.ItemType = BasketItemType.PHYSICAL.ToString()
		firstBasketItem.Price = "0.3"
		firstBasketItem.SubMerchantKey = "sub merchant key"
		firstBasketItem.SubMerchantPrice = "0.27"
		basketItems.Add(firstBasketItem)

		Dim secondBasketItem As New BasketItem
		secondBasketItem.Id = "BI102"
		secondBasketItem.Name = "Game code"
		secondBasketItem.Category1 = "Game"
		secondBasketItem.Category2 = "Online Game Items"
		secondBasketItem.ItemType = BasketItemType.VIRTUAL.ToString()
		secondBasketItem.Price = "0.5"
		secondBasketItem.SubMerchantKey = "sub merchant key"
		secondBasketItem.SubMerchantPrice = "0.42"
		basketItems.Add(secondBasketItem)

		Dim thirdBasketItem As New BasketItem()
		thirdBasketItem.Id = "BI103"
		thirdBasketItem.Name = "Usb"
		thirdBasketItem.Category1 = "Electronics"
		thirdBasketItem.Category2 = "Usb / Cable"
		thirdBasketItem.ItemType = BasketItemType.PHYSICAL.ToString()
		thirdBasketItem.Price = "0.2"
		thirdBasketItem.SubMerchantKey = "sub merchant key"
		thirdBasketItem.SubMerchantPrice = "0.18"
		basketItems.Add(thirdBasketItem)
		request.BasketItems = basketItems

		Dim paymentAuth As PaymentAuth = paymentAuth.Create(request, options)
	End Sub
End Class
